screenshot
effect-blur=10x10

indicator-radius=100
indicator-thickness=10

inside-color=00000066
inside-clear-color=00000066
inside-ver-color=00000066
inside-wrong-color=00000066

key-hl-color=caff8a99
bs-hl-color=f0f87b99

line-uses-ring

ring-color=00000000
ring-clear-color=baf2ff99
ring-ver-color=ffd39999
ring-wrong-color=c94b4499

separator-color=00000000

text-color=ffffffff
text-clear-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=ffffffff

indicator-idle-visible
font=Sans
clock
datestr=%Y年%b%e日(%a)
timestr=%H:%M:%S
